server.port=8080
spring.application.name=api-gateway

zuul.prefix=/api
zuul.ignored-services='*'
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service

# Zuul Proxy Routing
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.serviceId=product-service